<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>$Finance.Control$</title>
</head>

<body>

    <header>
        <h1 id="logo">$Finance.Control$</h1>
    </header>

    <main>
        <section id="counting">
            <h2>Apuração</h2>

            <div class=" card">
                <h3>Entradas</h3>
                <p>R$ 3.500,00</p>
            </div>
            <div class=" card">
                <h3>Saídas</h3>
                <p>R$ 2.500,00</p>
            </div>
            <div class=" card">
                <h3>Total</h3>
                <p>R$ 1.000,00</p>
            </div>
        </section>

        <section id="transaction">
            <h2>Transações</h2>
            <table id="info-table">
                <thead>
                    <tr>
                        <th>Detalhes</th>
                        <th>Valor</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Internet</td>
                        <td> - R$ 150,00</td>
                        <td>22/01/2021</td>
                    </tr>
                    <tr>
                        <td>Parcela Computador</td>
                        <td> - R$ 161,00</td>
                        <td>05/02/2021</td>
                    </tr>
                    <tr>
                        <td>Parcela da Mesa</td>
                        <td> - R$ 60,00</td>
                        <td>07/02/2021</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        $Finance.Control$
    </footer>
</body>

</html>